{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.validate": true,
  "tailwindCSS.includeLanguages": {
    "css": "tailwindcss",
    "scss": "tailwindcss"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
